spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Banco?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=3030

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
